{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Traits	rg	oval\
ageinit,bmi     -0.1977 2.2050e-10\
ageinit,cad     -0.248  7.7326e-17\
ageinit,t2d     -0.2318 5.8452e-19\
ageinit,whradjbmi       -0.1831 4.6657e-09\
bmi,cad 0.2321  2.9743e-24\
bmi,whradjbmi   -0.08   0.0025\
cigperday,ageinit       -0.3694 1.0692e-23\
cigperday,bmi   0.2432  2.6658e-10\
cigperday,cad   0.2942  1.0841e-10\
cigperday,t2d   0.3062  6.9642e-23\
cigperday,whradjbmi     0.1089  0.0002\
drinksperwk,ageinit     -0.1598 2.7285e-07\
drinksperwk,bmi -0.0534 0.0325\
drinksperwk,cad 0.0003  0.9879\
drinksperwk,cigperday   0.083   0.0039\
drinksperwk,t2d -0.0666 0.0039\
drinksperwk,whradjbmi   0.0696  0.0158\
smkcess,ageinit -0.2907 1.7093e-12\
smkcess,bmi     0.1513  3.9301e-07\
smkcess,cad     0.1866  1.9508e-10\
smkcess,cigperday       0.4395  2.2925e-42\
smkcess,drinksperwk     0.1084  0.001\
smkcess,smkinit 0.3912  1.7667e-40\
smkcess,t2d     0.196   4.5977e-12\
smkcess,whradjbmi       0.0936  0.0156\
smkinit,ageinit -0.6844 3.0876e-199\
smkinit,bmi     0.165   3.9403e-16\
smkinit,cad     0.2233  1.0449e-27\
smkinit,cigperday       0.2844  3.9596e-17\
smkinit,drinksperwk     0.4073  1.4018e-92\
smkinit,t2d     0.1548  3.1312e-19\
smkinit,whradjbmi       0.11    1.5525e-06\
t2d,bmi 0.4913  4.2047e-74\
t2d,cad 0.4059  4.9959e-75\
t2d,whradjbmi   0.3084  4.6380e-24\
whradjbmi,cad   0.2002  4.3132e-14}